<!DOCTYPE HTML>

<!-- 
PROGRAMMER: Frederick Wachter
DATE CREATED: 2016-04-27
LAST MODIFIED: 2016-05-01
PURPOSE: Official website of the Drexel Space Systems Laboratory
CONTACT INFO: wachterfreddy@gmail.com
-->

<!--
Things to do:
 - Need to notify people using internet explorer that this website does not work on that browser
-->

<head>
	<title>Drexel Space Systems Laboratory</title>
	<link rel="shortcut icon" href="img/Logo.png"/>

	<meta name="description" content="Official website for the Drexel Space Systems Laboratory"/>
	<meta name="keywords" content="DSSL, Drexel Space Systems, Drexel Engineering, Drexel University, Space Systems"/>
	<meta name="author" content="Frederick Wachter"/>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<style>
		/* -------------------- ----- -------------------- */
		/* -------------------- Fonts -------------------- */		
		/* -------------------- ----- -------------------- */
		@font-face {
			font-family:SlimJoe;
			src: url("font/Slim_Joe.otf") format("opentype");
		}
		@font-face {
			font-family:HelveticaNeue-Thin;
			src: url("font/HelveticaNeue-Thin.otf") format("opentype");
		}
		@font-face {
			font-family:HelveticaNeue-Light;
			src: url("font/HelveticaNeue-Light.otf") format("opentype");
		}
		
		/* -------------------- --------- -------------------- */
		/* -------------------- Reset CSS -------------------- */	
		/* -------------------- --------- -------------------- */
		html, body, main, div, section, img, h1, p {
			margin:0;
			padding:0;
			z-index:0;
			font-family:HelveticaNeue-Thin, Helvetica, Arial;
		}
		html, body, main {
			height:100%;
			width:100%;
			overflow:hidden;
		}
		body, main, div {
			cursor:auto;
		}
		html, body {
			position:relative;
			min-width:865px;
			background-color:#0A0A0A;
		}
		section {
			width:100%;
		}
		h1 {
			font-size:30px;
		}
		.icon:hover {
			opacity:0.8;
			cursor:pointer;
		}
		.active {
			background-color:black;
			height:20px;
			width:20px;
			border:2px solid white;
			border-radius:12px;
		}
		.notActive {
			background-color:white;
			height:24px;
			width:24px;
			border-radius:12px;
		}

		/* -------------------- --------------- -------------------- */
		/* -------------------- Sidebar Seciton -------------------- */		
		/* -------------------- --------------- -------------------- */
		#sidebar {
			position:fixed;
			top:200px;
			right:0;
			height:65px;
			/*height:172px;*/
			width:66px;
			border-radius:5px 0px 0px 5px;
			background-color:black;
			z-index:2;
			-webkit-transition:opacity 1.5s;
			transition:opacity 1.5s;
		}
		.sidebarIcon {
			margin:7px 7px 0px 7px;
			width:50px;
		}

		/* -------------------- ------------- -------------------- */
		/* -------------------- Intro Seciton -------------------- */			
		/* -------------------- ------------- -------------------- */
		#intro {
			position:relative;
			height:800px;
			background:#0A0A0A url("img/Space.jpg") no-repeat center center;
			background-size:cover;
			-webkit-transition:opacity 1.5s;
			transition:opacity 1.5s;
		}
		#logo {
			position:absolute;
			margin:-200px 0 0 -125px;
			top:50%;
			left:50%;
		}
		#introText {
			position:fixed;
			margin:70px 0 0 -250px;
			top:50%;
			left:50%;
			font-size:35px;
			color:white;
		}

		/* -------------------- -------- -------------------- */
		/* -------------------- Menu Bar -------------------- */			
		/* -------------------- -------- -------------------- */
		#menubar {
			position:absolute;
			top:0;
			height:70px;
			width:100%;
			font-size:25px;
			text-align:center;
			-webkit-transition:top 1.5s;
			transition:top 1.5s;
		}
		#selected {
			position:absolute;
			top:15px;
			left:-12px;
			height:38px;
			width:10px;
			display:inline-block;
			border:1px solid white;
			border-radius:3px;
			background-color:white;
			-webkit-transition:left 0.5s, width 0.5s;
			transition:left 0.5s, width 0.5s;
			opacity:0;
		}
		.sectionTitle {
			position:relative;
			margin:15px 20px;
			padding:5px 10px;
			display:inline-block;
			border:1px solid white;
			border-radius:3px;
			color:white;
			-webkit-transition:color 1s;
			transition:color 1s;
		}
		.sectionTitle:hover {
			background-color:rgba(150,150,150,0.5);
			cursor:pointer;
		}

		/* -------------------- ----- -------------------- */
		/* -------------------- Reset -------------------- */
		/* -------------------- ----- -------------------- */
		#reset {
			position:absolute;
			bottom:-50px;
			height:50px;
			width:100%;
			background-color:rgba(150,150,150,0.7);
			text-align:center;
			-webkit-transition:bottom 1.5s;
			transition:bottom 1.5s;
		}
		#reset:hover {
			background-color:rgba(150,150,150,0.9);
			cursor:pointer;
		}
		#arrow {
			margin:7px;
			font-size:40px;
			color:white;
		}

		/* -------------------- -------- -------------------- */
		/* -------------------- Sections -------------------- */
		/* -------------------- -------- -------------------- */
		#sections {
			position:absolute;
			width:100%;
			background:#0A0A0A url("img/MainBuilding.png") no-repeat center center;
			background-size:cover;
			opacity:0;
			-webkit-transition:top 1.5s, opacity 1s;
			transition:top 1.5s, opacity 1s;
		}
		.section {
			position:absolute;
			top:0;
			width:100%;
			background-color:rgba(255,255,255,0.7);
			text-align:center;
			color:rgb(7,41,77);
			-webkit-transition:left 1s;
			transition:left 1s;
		}
		.title {
			margin:3px 30px 10px 30px;
			font-size:50px;
			text-decoration:underline;
		}

		/* -------------------- -------- -------------------- */
		/* -------------------- Projects -------------------- */
		/* -------------------- -------- -------------------- */
		#projects {
			font-size:0;
		}
		.project {
			position:relative;
			margin:0px 13px 20px 11px;
			display:inline-block;
			text-align:center;
			color:white;
			font-size:30px;
		}
		.color1 {
			background-color:rgb(7,41,77);
		}
		.color2 {
			background-color:rgb(255,198,0);
		}
		.projectTitle {
			position:absolute;
			bottom:0;
			height:50px;
			width:100%;
			background-color:gray;
		}
		.projectInfo {
			position:absolute;
			top:0;
			width:100%;
			background-color:green;
		}
		.project div p {
			position:relative;
			top:50%;
			margin-top:-18px;
		}

		/* -------------------- ---- -------------------- */
		/* -------------------- Form -------------------- */
		/* -------------------- ---- -------------------- */
		#form {
		    margin:100px auto 0px auto;
		    max-width:600px;
		    text-align:center;
		}
		input, textarea {
		    margin:5px 0px 0px 0px;
		    padding:5px;
		    width:60%;
			border:none;
			display:block;
			font-size:16px;
			font-family:helvetica;
			-webkit-box-shadow:inset 0px 0px 2px #0A0A0A;
			-moz-box-shadow:inset 0px 0px 2px #0A0A0A;
			-o-box-shadow:inset 0px 0px 2px #0A0A0A;
			box-shadow:inset 0px 0px 2px #0A0A0A;
		}
		input {
			height:25px;
		    max-width:600px;
		}
		textarea {
			height:100px;
		    max-width:600px;
		}
		#submitButton {
			padding:0px;
			height:35px;
			color:gray;
			border:10px solid white;
			font-size:16px;
			background-color:white;
		}
	</style>
</head>

<body>

	<header></header>
	<main>
		<div>
			<section id="sidebar">
				<a href="https://www.facebook.com/DrexelSpaceSystems" target="_blank">	
					<img class="sidebarIcon icon" src="img/icons/Facebook.png"/>
				</a>
				<!-- <a href="https://www.youtube.com/channel/UCgnxbWOmcXFhQtGtEecXSpg" target="_blank">
					<img class="sidebarIcon icon" src="img/icons/YouTube.png"/>
				</a>
				<a href="https://www.linkedin.com/in/frederickwachter" target="_blank">
					<img class="sidebarIcon icon" src="img/icons/LinkedIn.png"/>
				</a> -->
			</section>
			
			<section id="intro">
				<div id="logo">
					<img src="img/Logo.png" width="250px"/>
				</div>
				<p id="introText">Drexel Space Systems Laboratory</p>
			</section>
			<section id="sections">
				<div id="aboutUs" class="section">
					<p class="title">About Us</p>
				</div>
				<div id="projects" class="section">
					<p class="title">Projects</p>
					<div class="project color1">
						<div class="projectInfo">
							<p>Some Image</p>
						</div>
						<div class="projectTitle">
							<p>Project Title</p>
						</div>
					</div>
					<div class="project color2">
						<div class="projectInfo">
							<p>Some Image</p>
						</div>
						<div class="projectTitle">
							<p>Project Title</p>
						</div>
					</div>
					<div class="project color2">
						<div class="projectInfo">
							<p>Some Image</p>
						</div>
						<div class="projectTitle">
							<p>Project Title</p>
						</div>
					</div>
					<div class="project color1">
						<div class="projectInfo">
							<p>Some Image</p>
						</div>
						<div class="projectTitle">
							<p>Project Title</p>
						</div>
					</div>
				</div>
				<div id="seniorDesign" class="section">
					<p class="title">Senior Design</p>
					<div class="project color1">
						<div class="projectInfo">
							<p>Some Image</p>
						</div>
						<div class="projectTitle">
							<p>Project Title</p>
						</div>
					</div>
					<div class="project color2">
						<div class="projectInfo">
							<p>Some Image</p>
						</div>
						<div class="projectTitle">
							<p>Project Title</p>
						</div>
					</div>
					<div class="project color2">
						<div class="projectInfo">
							<p>Some Image</p>
						</div>
						<div class="projectTitle">
							<p>Project Title</p>
						</div>
					</div>
					<div class="project color1">
						<div class="projectInfo">
							<p>Some Image</p>
						</div>
						<div class="projectTitle">
							<p>Project Title</p>
						</div>
					</div>
				</div>
				<div id="people" class="section">
					<p class="title">People</p>
				</div>
				<div id="contactUs" class="section">
					<p class="title">Contact Us</p>
					<form id="contactForm">
						<input id="name" name="name" placeholder="Name"/>
						<input id="email" name="email" placeholder="Email"/>
						<input id="phone" name="phone" placeholder="Phone Number (Optional)"/>
						<textarea id="contactRequest" placeholder="What would you like to contact us about?"></textarea>
						<input id="submitButton" type="submit" value="Submit" />
					</form>
				</div>
			</section>
			<section id="menubar">
				<div id="selected"></div>
				<div class="sectionTitle">About Us</div>
				<div class="sectionTitle">Projects</div>
				<div class="sectionTitle">Senior Design</div>
				<div class="sectionTitle">People</div>
				<div class="sectionTitle">Contact Us</div>
			</section>
			<section id="reset">
				<p id="arrow">^</p>
			</section>
		</div>
	</main>

	<script>
		/* VARIABLES */
		var index = -1;
		var sectionFlag   = 0; // Indicates if a menu button has been clicked
		var screenFlag    = 0; // Indicates if a one of the sections are showing
		var previousIndex = -1; // Indacates the previous menu button that has been clicked if there is one
		var totalSections = $(".section").length;

		/* -------------------- ------------- -------------------- */
		/* -------------------- Window Resize -------------------- */			
		/* -------------------- ------------- -------------------- */
		windowResize();
		$(window).resize(function() {
			windowResize();
		});
		function windowResize() {
			var windowHeight = $(window).height();
			var windowWidth = $(window).width();
			var leftPosition = $(".sectionTitle").eq(index).offset().left;

			offsetSections(index,windowWidth); // Update offset of sections

			$("#intro").css({height:$(window).height()});
			$("#sections").css({
				"height":(windowHeight) + "px"
			});$("#selected").css({
				"left":leftPosition
			});
			$(".section").css({
				"height":(windowHeight - 120) + "px"
			});
			$(".project").css({
				"height":((windowHeight - 210) / 2) - 10 + "px",
				"width":((windowWidth - 40) / 2) - 18 + "px"
			});
			$(".projectInfo").css({
		 		"height":((windowHeight - 210) / 2) - 60 + "px"
			});

			if (sectionFlag == 1) {
				$("#menubar").css({
					"top":(windowHeight - 120) + "px"
				});
			} else {
				$("#sections").css({
					"top":(-windowHeight) + "px"
				});
			}
		}

		/* -------------------- -------------- -------------------- */
		/* -------------------- Section Offset -------------------- */			
		/* -------------------- -------------- -------------------- */
		function offsetSections(index,windowWidth) {
			var offset = (-index) * windowWidth;
			for (var i = 0; i < totalSections; i++) {
				$(".section").eq(i).css({
					"left":offset + (windowWidth * i) + "px"
				});
			}
		}

		/* -------------------- ------------------ -------------------- */
		/* -------------------- Menu Item Selector -------------------- */
		/* -------------------- ------------------ -------------------- */
		$(".sectionTitle").click(function() {
			if (sectionFlag == 0) {
				sectionFlag = 1;
				var windowHeight = $(window).height();
				
				$("#menubar").css({
					"top":(windowHeight - 120) + "px"
				});
				$("#reset").css({
					"bottom":"0px"
				});
				$("#sections").css({
					"top":"0",
					"opacity":"1"
				});
				$("#intro").css({
					"opacity":"0"
				});
				$("#sidebar").css({
					"opacity":"0"
				});
			}
			/* HINT: Index starts from 0 */
			index = $(this).index() - 1;
			var windowWidth  = $(window).width();
			var leftPosition = $(".sectionTitle").eq(index).offset().left;
			var titleWidth   = $(".sectionTitle").eq(index).width() + 20;
			var offset       = (-index) * windowWidth;
			if (screenFlag == 0) { // If no sections are showing
				screenFlag = 1;
				offsetSections(index,windowWidth); // Update offset of sections
				$(".sectionTitle").eq(index).css({
					"color":"black"
				});
				$("#selected").css({
					"left":leftPosition,
					"width":titleWidth,
					"opacity":"1"
				});
				previousIndex = index;
			} else {
				if (previousIndex == index) { // If the current section button has been clicked again
					$(".sectionTitle").eq(index).css({
						"color":""
					});
					$("#selected").css({
						"left":"",
						"width":"",
						"opacity":"1"
					});
					index = -1; // Reset the menu button index indicator
					offsetSections(index,windowWidth); // Update offset of sections
					screenFlag = 0; // Reset the current section indicator
					previousIndex = -1; // Reset the previous index indicator
				} else { // If a section is showing and a new menu button has been clicked
					offsetSections(index,windowWidth); // Update offset of sections
					$(".sectionTitle").eq(previousIndex).css({
						"color":""
					});
					$(".sectionTitle").eq(index).css({
						"color":"black"
					});
					$("#selected").css({
						"left":leftPosition,
						"width":titleWidth
					});
					previousIndex = index;
				}
			}
		});
		
		/* -------------------- ------------ -------------------- */
		/* -------------------- Reset Screen -------------------- */
		/* -------------------- ------------ -------------------- */
		$("#reset").click(function() {
			sectionFlag = 0;
			var windowHeight = $(window).height();
			var windowWidth = $(window).width();
			
			$("#menubar").css({
				"top":""
			});
			$("#reset").css({
				"bottom":""
			});
			$("#sections").css({
				"top":(-windowHeight) + "px",
				"opacity":""
			});
			$("#intro").css({
				"opacity":""
			});
			$("#sidebar").css({
				"opacity":""
			});
			$(".sectionTitle").eq(index).css({
				"color":""
			});
			$("#selected").css({
				"left":"",
				"width":"",
				"opacity":""
			});
			index = -1; // Reset the menu button index indicator
			offsetSections(index);
			screenFlag = 0;
		});

		/* -------------------- ----------------------- -------------------- */
		/* -------------------- Contact Form Submission -------------------- */
		/* -------------------- ----------------------- -------------------- */
		$("#contactForm").submit(function(event) {
			var errorMessage = "";
			event.preventDefault(); // Stops URL form update

			if ($("#name").val() == "") {
				errorMessage = "Please enter your name.";
			}
			if (!isValidEmailAddress($("#email").val())) {
				if (errorMessage == "") {
					errorMessage = "Please enter a valid email address.";
				} else {
					errorMessage = errorMessage + "<br/>Please enter a valid email address.";
				}
			}
			if (!$.isNumeric($("#phone").val()) && $("#phone").val() != "") {
				if (errorMessage == "") {
					errorMessage = "Please enter a valid phone number.";
				} else {
					errorMessage = errorMessage + "<br/>Please enter a valid phone number.";
				}
			}
			if ($("#contactRequest").val() == "") {
				if (errorMessage == "") {
					errorMessage = "Please enter a message.";
				} else {
					errorMessage = errorMessage + "<br/>Please enter a message.";
				}
			}

			if (errorMessage == "") {
				sendMail();
				clearForm();
				alert("Contact Request Submitted!");
			} else {
				$("#error").html(errorMessage);
			}
		})
		function sendMail() {
			$.ajax({
				url: "https://mandrillapp.com/api/1.0/messages/send.json",
				type: "POST",
				dataType: 'json',
				data: {
					'key': 'CvhTgajhxOvroFDzWKu9Jw',
					'message': {
						'from_email': $("#email").val(),
						'to': [{
							'email': 'f.wachter@hotmail.com',
							'name': $("#name").val(),
							'type': 'to'
						}],
						'autotext': 'true',
						'subject': 'DSSL Contact Request',
						'html': generateResponse()
					}
				}
			}); //.done(function(response) {
			//	console.log(response);
			//});
		}
		function generateResponse() {
			var response = '';
			response = 'Name: ' + $("#name").val() + '<br/>';
			response = response + 'Email: ' + $("#email").val() + '<br/>';
			if ($("#phone").val() == "") {
				response = response + 'Phone Number: Phone number not given' + '<br/>';
			} else {
				response = response + 'Phone Number: ' + $("#phone").val() + '<br/>';
			}
			response = response + 'Date: ' + currentDate() + '<br/>';
			response = response + 'Time: ' + currentTime() + '<br/><br/>';
			response = response + 'Message: <br/>' + $("#contactRequest").val();
			return response;
		}
		function currentDate() {
			var currentDate = new Date;
			var Day = currentDate.getDate();
			if (Day < 10) {
				Day = '0' + Day;
			}
			var Month = currentDate.getMonth() + 1;
			if (Month < 10) {
				Month = '0' + Month;
			}
			var Year = currentDate.getFullYear();
			var fullDate = Month + '/' + Day + '/' + Year;
			return fullDate;
		}
		function currentTime() {
			var currentTime = new Date;
			var Minutes = currentTime.getMinutes();
			if (Minutes < 10) {
				Minutes = '0' + Minutes;
			}
			var Hour = currentTime.getHours();
			if (Hour > 12) {
				Hour -= 12;
			}
			var Time = Hour + ':' + Minutes;
			if (currentTime.getHours() <= 12) {
				Time += ' AM';
			}
			if (currentTime.getHours() > 12) {
				Time += ' PM';
			}
			return Time;
		}
		function clearForm() {
			var elems = document.getElementsByTagName("input");
			var l = elems.length - 1;
			for (var i = 0; i < l; ++i) {
				elems[i].value = "";
			}

			elems = document.getElementsByTagName("textarea");
			var l = elems.length;
			for (var i = 0; i < l; ++i) {
				elems[i].value = "";
			}

			$("#error").html("");
		}
	</script>

</body>


